{
  "files": [],
  "compilerOptions": {
    "moduleResolution": "node",
    "types": ["vite/client"]  // Добавьте это
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
